{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run App",
      "command": "python",
      "args": [
        "app.py"
      ],
      "options": {
        "env": {
          "FLASK_ENV": "development"
        }
      }
    },
    {
      "label": "Run Tests",
      "command": "python",
      "group": "test",
      "args": [
        "-m",
        "unittest",
        "discover",
        "-v",
        "-s",
        "${workspaceFolder}",
        "-t",
        "${workspaceFolder}",
        "-p",
        "*test*.py"
      ]
    },
    {
      "label": "Run app (docker)",
      "command": "docker",
      "args": [
        "run",
        "-t",
        "-i",
        "-p",
        "4000:5000",
        "calgen"
      ]
    },
    {
      "label": "Build docker image",
      "command": "docker",
      "args": [
        "--no-cache",
        "-t",
        "calgen",
        "."
      ]
    },
    {
      "label": "Run jenkins",
      "command": "java",
      "args": [
        "-jar",
        "D:\\Workspace\\jenkins.war",
        "--httpPort=8080"
      ]
    }
  ]
}